{
  "name": "cbreciever",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "bin": {
    "cbreceiver": "./bin/index.js"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "commander": "^2.18.0",
    "express": "^4.16.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
